logging.level.org.springframework = debug 

spring.datasource.url = jdbc:mysql://localhost:3306/staffscheduling?useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = root

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

